# FinancialPlanner

./: .gitignore  .gitigrnore  README.md
financial_planner/WpfApp-FinancialPlanner/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp-FinancialPlanner.csproj
financial_planner/WpfApp-FinancialPlanner/Converters/: LimitColorConverter.cs  StringNullOrEmptyToVisibilityConverter.cs
financial_planner/WpfApp-FinancialPlanner/ViewModels/: AnalyticsViewModel.cs  BalanceViewModel.cs  BudgetLimitViewModel.cs  CategoryViewModel.cs  DashboardViewModel.cs  TransactionsViewModel.cs
financial_planner/WpfApp-FinancialPlanner/Views/: Dashboard.xaml  Dashboard.xaml.cs  EditBalanceWindow.xaml
financial_planner/WpfApp-FinancialPlanner/Views/analytics/: AnalyticsPage.xaml  AnalyticsPage.xaml.cs
financial_planner/WpfApp-FinancialPlanner/Views/balance/: AddBalanceWindow.xaml  AddBalanceWindow.xaml.cs  BalancePage.xaml  BalancePage.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  EditBalanceWindow.xaml  EditBalanceWindow.xaml.cs
financial_planner/WpfApp-FinancialPlanner/Views/budget/: AddBudgetLimitWindow.xaml  AddBudgetLimitWindow.xaml.cs  BudgetLimitsPage.xaml  BudgetLimitsPage.xaml.cs  EditBudgetLimitWindow.xaml  EditBudgetLimitWindow.xaml.cs
financial_planner/WpfApp-FinancialPlanner/Views/category/: AddCategoryWindow.xaml  AddCategoryWindow.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  EditCategoryWindow.xaml  EditCategoryWindow.xaml.cs
financial_planner/WpfApp-FinancialPlanner/Views/transaction/: AddTransactionWindow.xaml  AddTransactionWindow.xaml.cs  EditTransactionWindow.xaml  EditTransactionWindow.xaml.cs  TransactionsPage.xaml  TransactionsPage.xaml.cs
(+46 files in other folders)
