<Page x:Class="WpfApp_FinancialPlanner.Views.analytics.AnalyticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfApp_FinancialPlanner.Views.analytics"
      xmlns:vm="clr-namespace:WpfApp_FinancialPlanner.ViewModels"
      xmlns:oxy="http://oxyplot.org/wpf"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AnalyticsPage">

    <Grid Background="#F4F6FA" Margin="20">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="20">
                <!-- Заголовок -->
                <TextBlock Text="Статистика доходів і витрат" FontSize="18" FontWeight="Bold" Margin="0,0,0,10" />

                <!-- Рядок з графіком і панеллю фільтрації -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <!-- Графік -->
                    <oxy:PlotView Model="{Binding MonthlyPlotModel}" Height="191" Width="362" Margin="0,0,20,0" />

                    <!-- Панель фільтрації -->
                    <StackPanel>
                        <TextBlock Text="Оберіть період:" FontWeight="SemiBold" Margin="0,0,0,5"/>
                        <DatePicker SelectedDate="{Binding DateFrom}" Width="120" Margin="0,0,0,10" />
                        <DatePicker SelectedDate="{Binding DateTo}" Width="120" Margin="0,0,0,10" />
                        <Button Content="Оновити графік" Click="RefreshChart_Click" Padding="6,2" FontSize="12"
                            Background="Transparent" Foreground="#03045e" BorderBrush="#03045e" BorderThickness="1"
                            Width="120">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="12" BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4,2"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <!-- Витрати по категоріях -->
                <TextBlock Text="Витрати по категоріях" FontSize="16" FontWeight="SemiBold" Foreground="#03045e" Margin="0,20,0,10"/>
                <ItemsControl ItemsSource="{Binding ExpensesByCategory}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="100" Height="100" Margin="8" CornerRadius="16" Background="{Binding IsOverLimit, Converter={StaticResource LimitColorConverter}}"
                            BorderThickness="1" BorderBrush="#ddd">
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding Icon}" FontSize="28" HorizontalAlignment="Center" />
                                    <TextBlock Text="{Binding Amount, StringFormat='{}{0:N2} ₴'}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,6,0,0"/>
                                    <TextBlock Text="{Binding CategoryName}" FontSize="12" Foreground="Gray" HorizontalAlignment="Center" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>


            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
