D:\study\Конструювання програмного забезпечення\Lab6\FinancialPlanner\financial_planner\WpfApp-FinancialPlanner\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FD:\study\Конструювання програмного забезпечення\Lab6\FinancialPlanner\financial_planner\WpfApp-FinancialPlanner\App.xaml;;
FD:\study\Конструювання програмного забезпечення\Lab6\FinancialPlanner\financial_planner\WpfApp-FinancialPlanner\MainWindow.xaml;;
FD:\study\Конструювання програмного забезпечення\Lab6\FinancialPlanner\financial_planner\WpfApp-FinancialPlanner\Views\analytics\AnalyticsPage.xaml;;
FD:\study\Конструювання програмного забезпечення\Lab6\FinancialPlanner\financial_planner\WpfApp-FinancialPlanner\Views\balance\BalancePage.xaml;;
FD:\study\Конструювання програмного забезпечення\Lab6\FinancialPlanner\financial_planner\WpfApp-FinancialPlanner\Views\budget\BudgetLimitsPage.xaml;;
FD:\study\Конструювання програмного забезпечення\Lab6\FinancialPlanner\financial_planner\WpfApp-FinancialPlanner\Views\category\CategoriesPage.xaml;;
FD:\study\Конструювання програмного забезпечення\Lab6\FinancialPlanner\financial_planner\WpfApp-FinancialPlanner\Views\transaction\EditTransactionWindow.xaml;;
FD:\study\Конструювання програмного забезпечення\Lab6\FinancialPlanner\financial_planner\WpfApp-FinancialPlanner\Views\transaction\TransactionsPage.xaml;;

