<Window x:Class="WpfApp_FinancialPlanner.Views.transaction.AddTransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Нова транзакція" Height="400" Width="400"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="20">
        <StackPanel>
            <TextBlock Text="Тип транзакції"/>
            <ComboBox x:Name="TypeComboBox" Margin="0,0,0,10" SelectionChanged="TypeComboBox_SelectionChanged">
                <ComboBoxItem Content="дохід"/>
                <ComboBoxItem Content="витрата"/>
            </ComboBox>
            
            <TextBlock Text="Опис" />
            <TextBox x:Name="DescriptionBox" Margin="0,0,0,10"/>

            <TextBlock Text="Сума" />
            <TextBox x:Name="AmountBox" Margin="0,0,0,10"/>

            <TextBlock Text="Дата" Margin="0,0,0,5"/>
            <DatePicker x:Name="DatePicker" SelectedDate="{x:Static sys:DateTime.Now}" Margin="0,0,0,10"/>

            <TextBlock Text="Баланс" />
            <ComboBox x:Name="BalanceComboBox" Margin="0,0,0,10"/>

            <TextBlock Text="Категорія"/>
            <ComboBox x:Name="CategoryComboBox" Margin="0,0,0,10"/>

            <Button Content="Зберегти" Click="Save_Click" Background="#03045e" Foreground="White"/>
        </StackPanel>
    </Grid>
</Window>
